# Timepiece

./: .dockerignore  .editorconfig  .gitignore  AllPairs.cs  BoolNet.cs  Dockerfile  FaultTolerance.cs  Karesansui.sln  Lang.cs  LocalPref.cs  Makefile  Makefile.della  Network.cs  Program.cs  README.md  RunEverything.ps1  ShortestPath.cs  Simple.cs  Symbolic.cs  Timekeeper.sln  Timepiece.def  Timepiece.sln  Timepiece.sln.DotSettings  Topology.cs  TotalMap.cs  WabiSabi.csproj  WabiSabi.sln  WabiSabi.sln.DotSettings  ZenDemo.csproj  artifact-readme.md  example.json  fattree_sp_2_reach.json  find_participants.py  make_dat.py  make_plots.sh  plot.py  plot.tex  plots.Dockerfile  run_absolutely_everything.sh  run_all.py  (+2 more)
Karesansui/: Annotations.cs  DictExtensions.cs  Disagree.cs  FatTree.cs  Karesansui.csproj  Lang.cs  OptionExtensions.cs  Profile.cs  Program.cs  Simple.cs  SmtCheck.cs  State.cs  Symbolic.cs  SymbolicShortest.cs  SymbolicValue.cs  Topology.cs
Karesansui/Datatypes/: Bgp.cs  DictExtensions.cs
Karesansui/Networks/: AllPairs.cs  BgpNetwork.cs  Boolean.cs  BooleanNetwork.cs  FaultTolerance.cs  Hijack.cs  LocalPref.cs  Network.cs  ShortestPath.cs  Tags.cs  UnitNetwork.cs
MisterWolf/: Arrangement.cs  Benchmark.cs  CMapArrangement.cs  Infer.cs  InferenceStrategy.cs  Initialization.cs  MisterWolf.csproj  PowerSet.cs  PowerSetTests.cs  PrimeArrangements.cs  Program.cs
Timekeeper.Benchmarks/: AutonomousSystem.cs  BatfishBgpRoute.cs  BatfishBgpRouteTests.cs  Benchmark.cs  Hijack.cs  Program.cs  SimpleBgpRoute.cs  SimpleSp.cs  Sp.cs  Timekeeper.Benchmarks.csproj  Vf.cs
Timekeeper.Json/: Ast.cs  AstRouteFunction.cs  AstSerializationBinder.cs  AstSerializationBinderTests.cs  AstState.cs  AstTests.cs  BatfishBgpRoute.cs  Constants.cs  Destination.cs  IEvaluable.cs  IRenameable.cs  NetworkNode.cs  NodeProperties.cs  PairRouteAst.cs  Program.cs  RoutingPolicies.cs  Timekeeper.Json.csproj  VarCounter.cs  fat4.angler.json  sp12.angler.json  sp24.angler.json  sp28.angler.json  sp8.angler.json
Timekeeper.Json/AstExpr/: And.cs  AssociativeBinaryExpr.cs  AstExprTests.cs  BinaryOpExpr.cs  Call.cs  ConstantExpr.cs  EmptySet.cs  Equal.cs  Expr.cs  First.cs  GetField.cs  Havoc.cs  LessThan.cs  LessThanEqual.cs  None.cs  Not.cs  Or.cs  PairExpr.cs  Plus.cs  Second.cs  SetAdd.cs  SetContains.cs  Some.cs  UnaryOpExpr.cs  Var.cs  WithField.cs
Timekeeper.Json/AstFunction/: AstFunction.cs  AstFunctionBase.cs  AstFunctionTests.cs  AstPredicate.cs  AstTemporalOperator.cs  Finally.cs  Globally.cs  Until.cs
Timekeeper.Json/AstStmt/: Assign.cs  IfThenElse.cs  Return.cs  Seq.cs  Skip.cs  Statement.cs
Timekeeper.Json/TypedAst/: Ast.cs  AstContractResolver.cs  AstEnvironment.cs  AstSerializationBinder.cs  AstSerializationBinderTests.cs  AstState.cs  AstTests.cs  BatfishBgpRoute.cs  Constants.cs  Destination.cs  IEvaluable.cs  IRenameable.cs  NetworkNode.cs  NodeProperties.cs  RoutingPolicies.cs  VarCounter.cs
Timekeeper.Json/UntypedAst/: Assign.cs  AstEnvironment.cs  AstEnvironmentTests.cs  AstSerializationBinder.cs  AstState.cs  BinaryOpExpr.cs  Call.cs  ConstantExpr.cs  ControlFlowGraph.cs  Expr.cs  Havoc.cs  IfThenElse.cs  Return.cs  Seq.cs  Skip.cs  Statement.cs  UnaryOpExpr.cs  Var.cs
Timepiece/: Digraph.cs  FatTree.cs  FatTreeSymbolicTimes.cs  IAnnotated.cs  ISymbolic.cs  Lang.cs  Profile.cs  SmtCheck.cs  State.cs  Statistics.cs  SymbolicDestination.cs  SymbolicTime.cs  SymbolicValue.cs  Timepiece.csproj  Topologies.cs  Topology.cs  TransferCheck.cs
Timepiece.Angler/: AnglerNetwork.cs  AstRouteFunction.cs  BatfishBgpRoute.cs  BlockToExternal.cs  DifferentiatedString.cs  Environment.cs  IDifferentiatedString.cs  IRenameable.cs  Internet2.cs  NetworkQuery.cs  NetworkQueryType.cs  PairRouteAst.cs  PairRouteAstTests.cs  Program.cs  Reachability.cs  ReturnEnvironment.cs  RouteEnvironment.cs  RouteEnvironmentAst.cs  RouteEnvironmentAstTests.cs  RouteResult.cs  Timepiece.Angler.csproj  TypeAlias.cs  VarCounter.cs  fat4.angler.json  participants.json  readme.txt  sp16.angler.json  testAst.json
Timepiece.Angler.Tests/: AnglerFatTreeNetworkTests.cs  AnglerInternet2Tests.cs  AnglerNetworkTests.cs  AstEnvironmentTests.cs  AstExprTests.cs  AstFunctionTests.cs  AstSerializationBinderTests.cs  AstStateTests.cs  AstTests.cs  DiffStringTests.cs  Internet2Tests.cs  JsonSerializerTests.cs  QueryTypeTests.cs  RouteEnvironmentAstTests.cs  RouteEnvironmentTests.cs  RouteFilterListTests.cs  Timepiece.Angler.Tests.csproj  Usings.cs
Timepiece.Angler/Ast/: AnglerNetwork.cs  Ast.cs  AstEnvironment.cs  AstFunction.cs  AstSerializationBinder.cs  AstState.cs  ExternalPeer.cs  IRenameable.cs  NetworkNode.cs  NodeProperties.cs  ReturnRoute.cs  RouteFilterLine.cs  RouteFilterList.cs  RoutingPolicies.cs  TypeParsing.cs
Timepiece.Angler/DataTypes/: PrefixList.cs  RouteEnvironment.cs  RouteFilterLine.cs  RouteFilterList.cs  RouteResult.cs
Timepiece.Angler/Networks/: AnglerFatTreeNetwork.cs  AnglerInternet2.cs  Internet2Nodes.cs  Internet2Prefixes.cs  QueryType.cs
Timepiece.Angler/Queries/: FatTree.cs  FatTreeQuery.cs  Internet2.cs  Internet2Nodes.cs  Internet2Prefixes.cs  NetworkQuery.cs  NetworkQueryType.cs  Reachability.cs
Timepiece.Angler/Specifications/: FatTreeSpecification.cs  Internet2Nodes.cs  Internet2Prefixes.cs  Internet2Specification.cs  Specification.cs
Timepiece.Angler/TypedAst/: Ast.cs  AstContractResolver.cs  AstSerializationBinder.cs  AstSerializationBinderTests.cs  AstState.cs  (+9 more)
Timepiece.Benchmarks.Tests/: BgpRouteTests.cs  Timepiece.Benchmarks.Tests.csproj
Timepiece.Tests/: AllPairsTests.cs  BgpNetworkTests.cs  BooleanTests.cs  CartesianTheoryData.cs  DigraphTests.cs  DisagreeTests.cs  FatTreeTests.cs  FaultToleranceTests.cs  FilteringTests.cs  HijackTests.cs  Ipv4PrefixTests.cs  Ipv4WildcardTests.cs  LocalPrefTests.cs  LpDiamondTests.cs  NetworkAssert.cs  NetworkAsserts.cs  PoplFilteringTests.cs  SecurityTests.cs  SetReachabilityTests.cs  ShortestPathsTests.cs  TagTests.cs  Timepiece.Tests.csproj
WabiSabi/: Disagree.cs  Lang.cs  Program.cs  Simple.cs  Symbolic.cs  WabiSabi.csproj
(+522 files in other folders)
