<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="ZenLib" Version="3.1.5"/>
    <PackageReference Include="ZenLib.Generators" Version="0.1.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timepiece\Timepiece.csproj"/>
  </ItemGroup>

</Project>
