<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPAddressRange" Version="5.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1"/>
    <PackageReference Include="ZenLib" Version="3.1.1"/>
    <PackageReference Include="ZenLib.Generators" Version="0.1.3"/>
  </ItemGroup>
</Project>
