<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IPAddressRange" Version="4.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0-preview-20220401-08" />
        <PackageReference Include="xunit" Version="2.4.2-pre.12" />
        <PackageReference Include="ZenLib" Version="2.2.2" />
        <PackageReference Include="ZenLib.Generators" Version="0.1.3" />
    </ItemGroup>
</Project>
